<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
    <script src="time.js"> </script>
</head>
<body id="home" onLoad='getDate()'>
  <div class="nav">
    <a href="dashboard.html">DASHBOARD</a>
    <a href="about.html">ABOUT</a>
    <a href="team.html">TEAM</a>
       <div class="logout">
           <a href="page1.html">LOGOUT</a>
         </div>
       <div id="Date">
     </div>
  </div>
    <section>
       <h3>Content section</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Magnam itaque non reprehenderit facere molestias dolor minima mollitia at fugit ipsa repudiandae dolorem dicta blanditiis veniam deleniti qui,
             eveniet reiciendis fuga?
          </p>
     </section>
  </div>
<footer>Footer</footer>
</body>
</html>