<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script src="time.js"> </script>

</head>
<body id="home" onLoad='getDate()'>
     <div class="nav">
           <a href="dashboard.html">DASHBOARD</a>
           <a href="about.html">ABOUT</a>
           <a href="team.html">TEAM</a>
           <div class="logout">
             <a href="page1.html">LOGOUT</a>
            </div>
        <div id="Date"></div>
      </div>
          <section>
                  <h3>Content section</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Magnam itaque non reprehenderit facere molestias dolor minima mollitia at fugit ipsa repudiandae dolorem dicta blanditiis veniam deleniti qui,
                         eveniet reiciendis fuga?
                      </p>
          </section>
          <h2>Account Balance: $300000</h2>

            <table>
               <tr>
                  <th>Date</th>
                  <th>Description</th>
                  <th>Amount</th>
               </tr>
               <tr>
                  <td>5-04-2021</td>
                  <td>room rent</td>
                  <td>7000</td>
               </tr>
               <tr>
                  <td>21-05-2021</td>
                  <td>morrsion</td>
                  <td>300</td>
               </tr>
               <tr>
                  <td>31-12-2021</td>
                  <td>library</td>
                  <td>500</td>
               </tr>
            </table>
      </div>
   <footer>Footer</footer>
</body>
</html>