<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>    
<body id="firstpage"> 
   <h1>Login Page</h1><br>    
      <form name="login">    
         <label for="Uid"><b>UserID </b></label>    
         <input type="text" name="Uid" id="Uid" placeholder="Username" required>    
         <br><br>    
         <label for="Pass"><b>Password</b></label>    
         <input type="Password" name="Pass" id="Pass" placeholder="Password" minlength="5" maxlength="15" required>    
         <br><br>    
         <input type="button" id="button" onclick="check(this.form)" value="Login" />
      </form>
    <script src="login.js"></script>
  </body>
</html>



